{
  "type": "module",
  "name": "@daldalso/next-typed-route",
  "version": "0.10.0",
  "description": "Type-safe API call and routing library for Next.js",
  "repository": {
    "url": "git+https://github.com/JJoriping/next-typed-route.git"
  },
  "author": "JJoriping",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "test": "node --test"
  },
  "exports": {
    ".": "./dist/index.js",
    "./plugin": "./dist/plugin.js"
  },
  "files": [
    "/LICENSE",
    "/README.md",
    "/dist/",
    "/res/next.d.ts",
    "!/dist/**/*.test.{d.ts,js}"
  ],
  "bin": "./dist/bin.js",
  "devDependencies": {
    "@daldalso/eslint-plugin": "^1.2.3",
    "@types/node": "^22.4.0",
    "@types/react": "^19",
    "eslint": "^9.9.0",
    "next": "^16",
    "react": "^19",
    "typescript": "^5",
    "webpack": "^5.95.0"
  },
  "peerDependencies": {
    "next": "^16"
  },
  "dependencies": {
    "@daldalso/logger": "^0.9.5",
    "commander": "^14.0.2",
    "dotenv": "^16",
    "ts-morph": "^23.0.0",
    "typescript-json-schema": "^0.65.1",
    "watcher": "^2.3.1",
    "yaml": "^2.8.1"
  }
}
